﻿

.alinhadoEsquerda {
    text-align: left;
}

.alinhadoDireita {
    text-align: right;
}

.alinhadoCentro {
    text-align: center;
}



.alinhadoEsquerdaTitulo {
    text-align: left;
    color: white;
}

.alinhadoDireitaTitulo {
    text-align: right;
    color: white;
}

.alinhadoCentroTitulo, .corFonte {
    text-align: center;
}

.corFonte {
    color: white !important;
}


.negrito {
    font-weight: bold;
}

.invisivel {
    visibility: hidden;
}

.borda {
    border: 1px solid #AAA;
}
