﻿.grid thead, .grid thead tr, .grid thead a, .grid tfoot, .grid tfoot tr, .grid tfoot a
{
    background: #29486A;
}

.grid
{
    background-color: #f5f5f5;
    width: 100%;
}

.grid thead, .grid thead tr, .grid thead a, .grid tfoot, .grid tfoot tr, .grid tfoot a
{
    background: #29486A;
    color: white;
    height: 25px;
    line-height: 25px;
}

.grid thead th, .grid tbody tr td
{
    padding-left: 5px;
}

.grid thead th
{
    border-right: 1px solid white;
}

.grid tfoot a
{
    text-decoration: none;
}

.grid tbody tr
{
    border-bottom: 1px solid #CCC;
    height: 30px;
    line-height: 30px;
}

.grid tbody tr:nth-child(odd)
{
    background-color: #ECECEC;
}

.paginador a, .paginaAtual
{
    margin: 1px;
    padding: 5px;
}

.paginaAtual
{
    background-color: White!important;
    color: #000!important;
}

.filtro
{
    background-color: #f5f5f5;
    border-collapse: collapse;
    margin: 0;
    width: 100%;
}

.filtroTitulo
{
    height: 26px;
    padding-top: 6px;
}

.filtroConteudo
{
    padding: 4px 0;
}

.filtroPropriedade
{
    min-width: 150px;
    margin-right: 5px;
}

.filtroValor
{
    min-width: 240px;
    margin-right: 5px;
}