﻿/*#global
{
    border: 4px solid white;
    margin: 5px auto;
    width: 95%;
    max-width: 1000px;
    min-width: 750px;
}

#cabecalho
{
    background-color: #29486A;
    border-bottom: 4px solid white;
    height: 80px;
}*/

/*#conteudo
{
    background-color: #FFFFF9;
    display: table;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}*/




#containerSite {
    width: 150px;
    margin-right: auto;
    margin-left: auto;
}

#rodape {
    background-color: #29486A;
    border-top: 4px solid white;
    font-size: 12px;
    padding-right: 20px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#direitos {
    color: white;
    font-size: 12px;
}


#formularioCadastroBase {
    width: auto;
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
}

#formularioLoginBase {
    width: auto;
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
}


#formularioBase {
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
}

#formularioGridBase
{
    width: auto;
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
}
